# me

./: Me.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Me/: Me.csproj  Program.cs  Startup.cs
Me.Svc/: Dockerfile  Dockerfile.original  Me.Svc.csproj  Startup.cs
Me.Svc/Controllers/: ValuesController.cs
Me.Svc/Properties/: launchSettings.json
Me/Data/Domain/Entities/: Article.cs  Author.cs
Me/Data/Domain/Validation/: AuthorValidator.cs
Me/Properties/: launchSettings.json
