<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auxidus.Framework.CQRS" Version="1.0.1" />
    <PackageReference Include="Auxidus.Framework.Validation" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
